<!DOCTYPE html>
<html dir="ltr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="assets/jquery.js"></script>
    <link href="assets/bootstrap.css"
          rel="stylesheet">
    <link rel="stylesheet"
          href="assets/style.css"
          type="text/css">
    <title>33 Year Old Man Reveals How He Earns More Than $40,000 Every Month Working From Anywhere He Wants</title>
    <link rel="stylesheet"
          href="assets/font-awesome.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
            margin-left: auto;
            margin-right: auto
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black
        }

        .topnav a.active {
            background-color: #1c1c1c;
            color: white
        }

        .topnav .icon {
            display: none
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none
            }

            .topnav a.icon {
                float: right;
                display: block
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left
            }
        }
    </style>

    <link rel="stylesheet"
          href="assets/OneSignalSDKStyles.css">
</head>
<body>
<div style="display: none;margin: 0; padding: 0;">
</div>

<span id="warning-container"><i data-reactroot=""></i></span>
<div class="topnav" id="myTopnav"><a
        href="{offer}"
         class="active">News</a> <a
        href="{offer}"
        >Finance</a> <a
        href="{offer}"
        >Sports</a> <a
        href="{offer}"
        >Entertainment</a> <a
        href="{offer}"
        >Nutrition</a> <a
        href="{offer}"
        >Health</a>
    <a href="{offer}"
        class="icon" onclick="myFunction()"> <i class="fa fa-bars"></i>
    </a>
</div>

<section class="content-box">
    <div id="bottombar">
        <div class="expire-text" id="counter"><a
                href="{offer}"
                 style="text-decoration: none; color: inherit;">ALL POSITIONS EXPECTED TO FILL UP IN 23
            MINUTES 32 SECONDS</a></div>
    </div>
    <style>
        div#bottombar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            min-height: 30px;
            background: #692eaa;
            padding: 5px;
            font-size: 22px;
            z-index: 9999
        }

        .expire-text {
            font-weight: bold;
            color: #fff;
            text-align: center
        }
    </style>
    <script>
        function countdown(minutes) {
            var seconds = 60;
            var mins = minutes;

            function tick() {
                var counter = document.getElementById("counter");
                var current_minutes = mins - 1;
                seconds--;
                counter.innerHTML = '<a href="{offer}" style="text-decoration: none; color: inherit;">ALL POSITIONS EXPECTED TO FILL UP IN ' + current_minutes.toString() + " MINUTES " + (seconds < 10 ? "0" : "") + String(seconds) + " SECONDS</a>";
                if (seconds > 0) {
                    setTimeout(tick, 1000);
                } else {
                    if (mins > 1) {
                        countdown(mins - 1);
                    }
                }
            }

            tick();
        }

        countdown(25);
    </script>
    <div class="container content">
        <div class="row">
            <div class="col-md-8">
                <h1><span>33 Year Old Man Reveals How He Earns More Than $40,000 Every Month Working From Anywhere He Wants</span>
                </h1>
                <a href="{offer}"
                   >
                    <img src="assets/main.png"
                         class="img-responsive" caption="false" width="750" height="395"></a> <i> (
                <script type="text/javascript">
                    <!--
                    // Array of day names
                    var dayNames = new Array("Sunday", "Monday", "Tuesday", "Wednesday",
                        "Thursday", "Friday", "Saturday");
                    // Array of month Names
                    var monthNames = new Array(
                        "January", "February", "March", "April", "May", "June", "July",
                        "August", "September", "October", "November", "December");
                    var now = new Date();
                    document.write(dayNames[now.getDay()] + ", " +
                        monthNames[now.getMonth()] + " " +
                        now.getDate() + ", " + now.getFullYear());
                    // -->
                </script>
                 - <span>'It all came as a surprise to me! I just wanted to make some extra cash aside for my hobbies and travel.'</span>
            </i>
                <p class="m-t-25"><span
                        style="float: left; color: #000000; font-size: 68px; line-height: 35px; padding-top: 3px; padding-right: 3px; font-family: Times, serif, Georgia;"> A</span>
                </p>
                <p class="m-t-25"><b> ppearing on his weekly facebook live session, 33 year old millionaire Sam Hutchins
                    explained us in detail how he makes on <a
                            href="{offer}"
                            ><b>average $44k per month</b>
                    </a>while traveling and working from some of the world's most exotic locations!</b>
                </p>
                <p class="m-t-25">One day while browsing online he discovered an automated trading platform, called <a
                        href="{offer}"
                        ><b>Bitcoin Era</b></a>. The idea was simple: allow the average person the
                    opportunity to cash in on the digital currency boom. Even if they have absolutely no investing or
                    technology experience.</p>
                <p class="m-t-25">A user would simply make an initial deposit into the platform, usually of $250 or
                    more, and the automated trading algorithm would go to work. Using a combination of data and machine
                    learning, the algorithm would know the perfect time to buy (or sell) digital assets low and sell
                    high, maximising the user's profit.</p>
                <p class="m-t-25">At first, Sam used <a
                        href="{offer}"
                        ><b>Bitcoin Era</b></a> to make a few thousand dollars extra, but it
                    wasn't before long his ambitions took over and he substituted his full time job for <a
                            href="{offer}"
                            ><b> "30 minutes trading online per day".</b></a> Fast forward 6 months, and
                    Sam is earning $40,000 per month while traveling the world. "All I need is some wifi to check on my
                    trades, I can be anywhere in the world at anytime I want!" Sam exclaims.</p>
                <p class="m-t-25">"I play golf 3 times a week and usually stay somewhere close to the ocean. If I get
                    bored in one place then I'll move on. I love to read and have just started writing a book! I have so
                    much time on my hands now, it's a great way to live!"</p>
                <p class="m-t-25">To demonstrate the power of the platform Sam opened up a new account and deposited
                    $250 on his facebook live feed.</p>
                <figure class="in-article-image">
                    <a href="{offer}"
                       >
                        <img src="assets/tvuk1.jpg"
                             class="img-responsive">
                    </a>
                    <figcaption><span class="caption" itemprop="description">Sam setting up the new account from his airbnb in Cabo </span>
                        <span class="credit" itemprop="author"></span>
                    </figcaption>
                </figure>
                <aside class="read-more-links">
                    <h5 class="publication-theme-icon publication-theme-border">Read More</h5>
                    <ul>
                        <li>
                            <a href="{offer}"
                               > "I had heard about digital currencies and the massive amount of money
                                you can make from it, but I had never bought any. I had no idea where to start, there
                                were so many coins it was so confusing. This is really easy, I can just use my credit
                                card to deposit money, and it buys and sells them for me!" <b>Sam Hutchins</b> </a>
                        </li>
                    </ul>
                </aside>
                <p>After Sam's initial deposit for $250 was made in the new account, the trading platform went to work
                    buying low and selling high. Within 3 minutes, he had successfully increased his initial funds to
                    $323.18. That's a $143.18 profit.</p>
                <figure class="in-article-image">
                    <a href="{offer}"
                       >
                        <img src="assets/tvuk2.jpg"
                             class="img-responsive">
                    </a>
                    <figcaption><span class="caption" itemprop="description"> <a
                            href="{offer}"
                            ><b>Bitcoin Era</b></a> goes to work. The algorithm knows the perfect time to buy (or sell), maximising the user's profit. </span>
                        <span class="credit" itemprop="author"></span>
                    </figcaption>
                </figure>
                <p></p>
                <p>Everyone on Sam's facebook live session (including us) were immediately impressed by how easy it was
                    to make money. The platform handles all the trading work automatically, and because the price of
                    Bitcoin is quite volatile, there are numerous opportunities to profit. "The more volatility the
                    better!" Says Sam. "I actually made most of my money during the sell-off, it was simple. It's still
                    a really good time to get involved while prices fluctuate like crazy!"</p>
                <p>Before Sam even had a chance to respond to everyones questions, he interrupted and said with a smile
                    on his face: "I've gone up to $398.42 after just 8 minutes".</p>
                <p></p>
                <aside class="read-more-links">
                    <h5 class="publication-theme-icon publication-theme-border">Read More</h5>
                    <ul>
                        <li>
                            <a href="{offer}"
                               > "Anyone can do this! I'm not technical and didn't know a thing about
                                trading. Now I get to travel the world and do things I'm really passionate about. Next
                                month I'll be traveling around Cambodia while making money...I can't wait!" Says Sam
                                with a grin on his face. </a>
                        </li>
                    </ul>
                </aside>
                <h2><b>If you had invested just $100 in Bitcoin back in 2010 you would now enjoy dividends of $75
                    Million!</b></h2>
                <br>
                <a href="{offer}"
                   ></a>
                <br>
                <h2> We decided to put <a
                        href="{offer}"
                        ><b>Bitcoin Era</b></a> to the test, to see if it was really possible for
                    you to make money using the platform.</h2>
                <br>
                <p><b>Here's the deal:</b> We quickly discovered that the platform charges a commission of 2% on profits
                    a user generates and you need to make a minimum deposit of $250 to get started. That money will be
                    your initial investment, which the trading software uses to trade.</p>
                <p><b> Also, we learnt that <a
                        href="{offer}"
                        ><b>Bitcoin Era</b>
                </a>makes money by buying when the price goes up AND when the price goes down. This is known as
                    short-selling, and the platform handles it for you automatically.</b>
                </p> <b><p><b> MY RESULTS WITH <a
                    href="{offer}"
                    ><b>Bitcoin Era</b>
            </a>AFTER 7 DAYS:</b>I decided to sign up for an account with <a
                    href="{offer}"
                    ><b>Bitcoin Era</b></a>, I made the initial deposit $250 and set my account to
                active.
                <br>
                <br>On the show, Holly was able to make $73.18 in profit after 3 minutes, for me, it took much longer.
                The platform took 20 hours to generate an $80.19 profit, which still impressed me a lot! I've never
                purchased Bitcoin before and never made a trade in my life, yet here I was able to generate profits.</p>
                <p>
                    <a href="{offer}"
                       > I spent about 5 minutes a day checking my results, and after 5 days, the
                        platform had traded up to a massive total of $630. That is a 252% increase in my initial
                        deposit. I was starting to become a true believer in this platform. </a>
                </p>
                <p>After 7 Days my initial investment had traded up to $1,930. At this point, my mind was racing with
                    possibilities of all the things I could spend that money on. This is more money than I made at work
                    for the week and I spent less than 30 minutes checking the platform.</p>
                <p>I decided to keep my account active for 15 days in total because I wanted to see how high it could
                    go. My account eventually hit a peak of $6,380.10 but had a negative -$79.51 trade. I looked through
                    my trading logs and discovered that not every trade is profitable, some actually lose money.</p>
                <p>The platform isn't magic, but after 70% of my trades were profitable, the net result was I made
                    $6,300.59 from my initial deposit of $250. It took me less than 30 minutes of work a week and
                    absolutely no technical or investing experience.</p>
                <p>As you can see from the screenshot below, I decided to use the 'withdraw funds' function to withdraw
                    $6,300.59 from my account.</p>
                <figure class="in-article-image">
                    <a href="{offer}"
                       >
                        <img src="assets/bittrader-step3.jpg"
                             class="img-responsive">
                    </a>
                    <figcaption><span class="caption" itemprop="description"> How I easily withdrew my money from my <a
                            href="{offer}"
                            ><b>Bitcoin Era</b></a> account </span> <span class="credit"
                                                                                                itemprop="author"></span>
                    </figcaption>
                </figure>
                <br>
                <p>All in all, I was able to make $6,300.59 from using <a
                        href="{offer}"
                        ><b>Bitcoin Era</b></a>. I decided to pull my money out to pay for an
                    overseas holiday. When I get back, with the money I've got left over from my holiday, I will
                    definitely reinvest in <a
                            href="{offer}"
                            ><b>Bitcoin Era</b></a>. I may even quit my job!</p>
                <p><i>Note: It took 48 hours for my money to be deposited into my personal bank account.</i>
                </p>
                <hr>
                <hr>
                <p></p>
                <h2><b> TRY <a
                        href="{offer}"
                        >Bitcoin Era</a> FOR YOURSELF</b></h2>
                <p></p> <b>
                    <div class="attention"> Sam has given us 15 special invitations to try <a
                            href="{offer}"
                            > <b><u></u></b></a><b><u><a
                            href="{offer}"
                            >Bitcoin Era</a></u></b>
                        , some are still <font color="red"><b>available</b></font> left.
                        <br>
                    </div>
                    <hr>
                    <p class="m-t-25"><b> Access to <a
                            href="{offer}"
                            >Bitcoin Era</a> is available:
                        <script type="text/javascript">
                            <!--
                            // Array of day names
                            var dayNames = new Array("Sunday", "Monday", "Tuesday", "Wednesday",
                                "Thursday", "Friday", "Saturday");
                            // Array of month Names
                            var monthNames = new Array(
                                "January", "February", "March", "April", "May", "June", "July",
                                "August", "September", "October", "November", "December");
                            var now = new Date();
                            document.write(dayNames[now.getDay()] + ", " +
                                monthNames[now.getMonth()] + " " +
                                now.getDate() + ", " + now.getFullYear());
                            // -->
                        </script>
                        </b><strong class="yellow"></strong>
                    </p>
                    <div id="spaces" style="font-size: 20px;"><span style="color: orange;">(154)</span> people have
                        already signed up today... Hurry!
                    </div>
                    <br>
                    <a href="{offer}"
                       ></a>
                    <br>
                    <p>You can fund your account via credit card or a bank transfer.</p>
                    <p><b> There are three steps to get started: </b>
                        <br>1. Sign Up
                        <a href="{offer}"
                           > <b>With This Link (important!)</b>
                            <br>2. Deposit The Minimum $250
                            <br>3. Use The Bitcoin Trading Platform To Earn Profits
                            <br>
                        </a>
                    </p>
                    <a href="{offer}"
                       >
                        <p><i>Note:</i> You can withdraw your profits or initial deposit at <b><u>ANY</u></b> time by
                            using the 'Withdraw' button inside the platform</p>
                        <p></p>
                        <h2>Step 1: Enter Your Details To Sign Up For A Free Account</h2>
                    </a>
                    <figure class="in-article-image"><a
                            href="{offer}"
                            >
                    </a><a href="{offer}"
                           >
                        <img src="assets/bittrader-step1.jpg"
                             class="img-responsive"></a>
                    </figure>
                    <p></p>
                    <h2>Step 2: Deposit The Initial Minimum Investment Of $250</h2>
                    <figure class="in-article-image">
                        <a href="{offer}"
                           >
                            <img src="assets/bittrader-step2.jpg"
                                 class="img-responsive"></a>
                        <br>
                    </figure>
                    <p></p>
                    <h2>Step 3: Withdraw Your Profits (or keep them invested to generate more profit!)</h2>
                    <figure class="in-article-image">
                        <a href="{offer}"
                           >
                            <img src="assets/bittrader-step3.jpg"
                                 class="img-responsive"></a>
                        <br>
                    </figure>
                    <p></p>
                    <br>

                    <a href="{offer}"
                       ></a>
                    <p>Associated Links:
                        <br>
                        <a href="{offer}"
                           ></a><a
                                href="{offer}"
                                ><b>Bitcoin Era</b></a> Official Site</p>
                </b>
            </b>
            </div>
            <div class="col-md-4">
                <h5 class="m-b-0 pink-border-bottom"><a
                        href="{offer}"
                        >Bitcoin Era</a> RESULTS</h5>
                <h5 class="m-b-0 pink-border-bottom">PROFIT: $10,456</h5>
                <a href="{offer}"
                   >
                    <img src="assets/side1.jpg"
                         class="img-responsive">
                </a>
                <h5 class="m-b-0 pink-border-bottom">PROFIT: $7,146</h5>
                <a href="{offer}"
                   >
                    <img src="assets/side2.jpg"
                         class="img-responsive">
                </a>
                <h5 class="m-b-0 pink-border-bottom">PROFIT: $12.853</h5>
                <a href="{offer}"
                   >
                    <img src="assets/side3.jpg"
                         class="img-responsive" height="151">
                </a>
                <h5 class="m-b-0 pink-border-bottom">PROFIT: $8,463</h5>
                <a href="{offer}"
                   >
                    <img src="assets/side4.jpg"
                         class="img-responsive">
                </a>
                <h5 class="m-b-0 pink-border-bottom">PROFIT: $27,521</h5>
                <a href="{offer}"
                   >
                    <img src="assets/side5.jpg"
                         class="img-responsive" height="151">
                </a>
                <h5 class="m-b-0 pink-border-bottom">PROFIT: $58,744</h5>
                <a href="{offer}"
                   >
                    <img src="assets/side6.jpg"
                         class="img-responsive">
                </a>
                <p class="m-b-5"><i>"I do it together with my best friend, and together we made profit after 3 weeks.
                    The trading robot does all the work. Together we have earned more than $ 17,000 in a week” </i>
                </p>
                <p><strong> <i> Tom &amp; Walter <br> Winnipeg </i> </strong>
                </p>
                <h5 class="m-b-0 pink-border-bottom">PROFIT: $12,301</h5>
                <a href="{offer}"
                   >
                    <img src="assets/side7.jpg"
                         class="img-responsive" height="151">
                </a>
                <p class="m-b-5"><i>"My friend was the one who told me about <a
                        href="{offer}"
                        >Bitcoin Era</a> had told me and it has changed my life. I already earn
                    well over one month more than $ 2,000 a week, but I spend less than 30 minutes per day”</i>
                </p>
                <p><strong> <i> Linda Vogel<br> Quebec City </i> </strong>
                </p>
                <h5 class="m-b-0 pink-border-bottom"><b>Special Offer</b></h5>
                <div class="row revival-box2">
                    <div>
                        <a href="{offer}"
                           >
                            <img src="assets/checkmark.png"
                                 style="vertical-align: bottom; float: left;"></a>
                        <h4 style="padding-top: 5px;">Step 1:</h4>
                    </div>
                    <div>
                        <p class="m-b-5"><a
                                href="{offer}"
                                ><strong>Enter your details to create a free account</strong> </a>
                        </p>
                        <div style="text-align: center;">
                            <a href="{offer}"
                               >
                                <img src="assets/bittrader-step1.jpg"
                                     class="img-responsive rev" style="border: 1px solid grey;">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row revival-box2">
                    <div>
                        <a href="{offer}"
                           >
                            <img src="assets/checkmark.png"
                                 style="vertical-align: bottom; float: left;"></a>
                        <h4 style="padding-top: 5px;">Step 2:</h4>
                    </div>
                    <div>
                        <p class="m-b-5"><a
                                href="{offer}"
                                ><strong>Deposit the starting amount of $ 250</strong> </a>
                        </p>
                        <div style="text-align: center;">
                            <a href="{offer}"
                               >
                                <img src="assets/bitcointrader-side-step2.jpg"
                                     class="img-responsive rev" style="border: 1px solid grey;">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row revival-box2">
                    <div>
                        <a href="{offer}"
                           >
                            <img src="assets/checkmark.png"
                                 style="vertical-align: bottom; float: left;"></a>
                        <h4 style="padding-top: 5px;">Step 3:</h4>
                    </div>
                    <div>
                        <p class="m-b-5"><a
                                href="{offer}"
                                ><strong>Have your profit debited from your </strong></a><strong><a
                                href="{offer}"
                                >Bitcoin Era</a> account (or reinvest to make more
                            PROFIT!)</strong>
                        </p>
                        <div style="text-align: center;">
                            <a href="{offer}"
                               >
                                <img src="assets/bittrader-step3.jpg"
                                     class="img-responsive rev" style="border: 1px solid grey;">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style>
            .btn {
                display: block;
                margin-top: 15px;
                margin-bottom: 15px;
                padding: 30px 10px;
                color: rgba(255, 255, 255, 1);
                font-size: 26px;
                line-height: 26px;
                text-align: center;
                text-decoration: none;
                border-radius: 8px
            }

            .btn--orange {
                background: #ffa500 !important;
                color: #fff !important;
                text-decoration: none !important
            }

            .btn--animate-grow {
                transition-duration: 0.3s;
                transition-property: transform
            }

            .btn--animate-grow:hover {
                transform: scale(1.1);
                cursor: pointer
            }
        </style>
        <br>
    </div>
    <div class="container comments">
        <div class="row border-top">
            <div class="col-md-8">
                <div class="row recent">
                    <div class="col-xs-12">
                        <a href="{offer}"
                           ></a>
                        <p class="pull-right">Add a comment</p>
                    </div>
                </div>
                <div class="media no-border-top">
                    <div class="media-left">
                        <a href="{offer}"
                           >
                            <img class="media-object"
                                 src="assets/lewis.jpg"
                                 alt="">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading"><a
                                href="{offer}"
                                >Tohloria L</a></h4>
                        <p>I've been using <a
                                href="{offer}"
                                >Bitcoin Era</a> for the past few weeks and I've made small PROFIT
                            of $ 2300. I love it!</p>
                        <p class="bottom">Reply. <span class="like">Like. </span> <span
                                class="time">12 minutes ago</span>
                        </p>
                    </div>
                </div>
                <div class="media">
                    <div class="media-left">
                        <a href="{offer}"
                           >
                            <img class="media-object"
                                 src="assets/tanya.jpg"
                                 alt="">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading"><a
                                href="{offer}"
                                >Tanya Porquez</a></h4>
                        <p>I saw <a
                                href="{offer}"
                                >Bitcoin Era</a> on the internet and signed up yesterday, so far
                            about $25 PROFIT.</p>
                        <p class="bottom">Reply. <span class="like">Like. </span> <span
                                class="time">13 minutes ago</span>
                        </p>
                    </div>
                </div>
                <div class="media p-b-0">
                    <div class="media-left">
                        <a href="{offer}"
                           >
                            <img class="media-object"
                                 src="assets/jenni.jpg"
                                 alt="">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading"><a
                                href="{offer}"
                                >Karin J</a></h4>
                        <p>A friend of mine used this and recommended it to me, now look at it.</p>
                        <p class="bottom">Reply. <span class="like">Like. </span> <span
                                class="time">25 minutes ago</span>
                        </p>
                        <div class="media">
                            <div class="media-left">
                                <a href="{offer}"
                                   >
                                    <img class="media-object"
                                         src="assets/cash.jpg"
                                         alt="">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading"><a
                                        href="{offer}"
                                        >Michael Cash</a></h4>
                                <p>I am making more PROFIT with my investments than on the normal stock market!</p>
                                <p class="bottom">Reply. <span class="like">Like. </span> <span class="time">46 minutes ago</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="media">
                    <div class="media-left">
                        <a href="{offer}"
                           >
                            <img class="media-object"
                                 src="assets/katy.jpg"
                                 alt="">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading"><a
                                href="{offer}"
                                >Theo van Daal</a></h4>
                        <p>It is so easy to use, you simply deposit the initial amount and the robot does the rest of
                            the work for you.</p>
                        <p class="bottom">Reply. <span class="like">Like. </span> <span class="time">1 hour ago</span>
                        </p>
                    </div>
                </div>
                <div class="media">
                    <div class="media-left">
                        <a href="{offer}"
                           >
                            <img class="media-object"
                                 src="assets/amanda.jpg"
                                 alt="">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading"><a
                                href="{offer}"
                                >Linda Koelman</a></h4>
                        <p>I saw this on the news. Thank you for sharing this article!</p>
                        <p class="bottom">Reply. <span class="like">Like. </span> <span class="time">1 hour ago</span>
                        </p>
                    </div>
                </div>
                <div class="media">
                    <div class="media-left">
                        <a href="{offer}"
                           >
                            <img class="media-object"
                                 src="assets/julie.jpg"
                                 alt="">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading"><a
                                href="{offer}"
                                >Martin Vickers</a></h4>
                        <p>I had heard so much about Bitcoin and everyone used it, I will try it too!</p>
                        <p class="bottom">Reply. <span class="like">Like. </span> <span class="time">2 hours ago</span>
                        </p>
                    </div>
                </div>
                <div class="media">
                    <div class="media-left">
                        <a href="{offer}"
                           >
                            <img class="media-object"
                                 src="assets/sarah.jpg"
                                 alt="">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading"><a
                                href="{offer}"
                                >Johan </a></h4>
                        <p>I've earned more than $ 1430 within a week, I'm about to quit my job and make full-time use
                            of it.</p>
                        <p class="bottom">Reply. <span class="like">Like. </span> <span class="time">2 hours ago</span>
                        </p>
                    </div>
                </div>
                <div class="media">
                    <div class="media-left">
                        <a href="{offer}"
                           >
                            <img class="media-object"
                                 src="assets/kirs.jpg"
                                 alt="">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading"><a
                                href="{offer}"
                                >Monique </a></h4>
                        <p>I bought my first bitcoin yesterday and am very curious to see what this can do for me in the
                            next few days.</p>
                        <p class="bottom">Reply. <span class="like">Like. </span> <span class="time">2 hours ago</span>
                        </p>
                    </div>
                </div>
                <div class="media">
                    <div class="media-left">
                        <a href="{offer}"
                           >
                            <img class="media-object"
                                 src="assets/celia.jpg"
                                 alt="">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading"><a
                                href="{offer}"
                                >Marianne Walstra</a></h4>
                        <p>Worked for me! It worked exactly as I thought it would to work. Easy enough and I just want
                            others to know it as something works.</p>
                        <p class="bottom">Reply. <span class="like">Like. </span> <span class="time">2 hours ago</span>
                        </p>
                    </div>
                </div>
                <div class="media">
                    <div class="media-left">
                        <a href="{offer}"
                           >
                            <img class="media-object"
                                 src="assets/jill.jpg"
                                 alt="">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading"><a
                                href="{offer}"
                                >Dean Patrick</a></h4>
                        <p>I was not very confident when I signed up, but I am like that glad that I did it anyway. I
                            spent $ 89 in the last 2 hours earned with the platform. Very easy and very fast, would not
                            easier</p>
                        <p class="bottom">Reply. <span class="like">Like. </span> <span class="time">4 hours ago</span>
                        </p>
                    </div>
                </div>
                <div class="media">
                    <div class="media-left">
                        <a href="{offer}"
                           >
                            <img class="media-object"
                                 src="assets/molly.jpg"
                                 alt="">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading"><a
                                href="{offer}"
                                >Molly Davis</a></h4>
                        <p>I just deposited my initial amount. Can not wait to start and see where it leads.</p>
                        <p class="bottom">Reply. <span class="like">Like. </span> <span class="time">6 hours ago</span>
                        </p>
                    </div>
                </div>
                <div class="media">
                    <div class="media-left">
                        <a href="{offer}"
                           >
                            <img class="media-object"
                                 src="assets/jenna.jpg"
                                 alt="">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading"><a
                                href="{offer}"
                                >Jenna Ponchot Bush</a></h4>
                        <p>This is the easiest way ever to invest in bitcoin, even I could do it while I have no
                            experience at all in the area.</p>
                        <p class="bottom">Reply. <span class="like">Like. </span> <span class="time">8 hours ago</span>
                        </p>
                    </div>
                </div>
                <p class="small"># social plugin</p>
                <p style="background: #ccc; font-size: 12px; margin: 15px 0; padding: 15px; text-align: center;">©
                    <script>document.write(new Date().getFullYear())</script>
                     Copyright. All Rights reserved.
                </p>
                <br>
                <br>
                <br>
                <div style="font-size: 27px; color: black; padding: 0 15px;"></div>
                <div style="font-size: 16px; color: black; padding: 0 15px;">
                    <p>&nbsp;</p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4"></div>
</section>
<div id="onesignal-bell-container"
     class="onesignal-bell-container onesignal-reset onesignal-bell-container-bottom-left">
    <div id="onesignal-bell-launcher"
         class="onesignal-bell-launcher onesignal-bell-launcher-lg onesignal-bell-launcher-bottom-left onesignal-bell-launcher-theme-default onesignal-bell-launcher-active"
         style="bottom: 222px; left: 7px;">
        <div class="onesignal-bell-launcher-button">
            <svg class="onesignal-bell-svg" xmlns="http://www.w3.org/2000/svg" width="99.7" height="99.7"
                 viewBox="0 0 99.7 99.7"
                 style="filter: drop-shadow(0 2px 4px rgba(34,36,38,0.35));; -webkit-filter: drop-shadow(0 2px 4px rgba(34,36,38,0.35));;">
                <circle class="background" cx="49.9" cy="49.9" r="49.9" style="fill: rgb(0, 0, 0);"></circle>
                <path class="foreground"
                      d="M50.1 66.2H27.7s-2-.2-2-2.1c0-1.9 1.7-2 1.7-2s6.7-3.2 6.7-5.5S33 52.7 33 43.3s6-16.6 13.2-16.6c0 0 1-2.4 3.9-2.4 2.8 0 3.8 2.4 3.8 2.4 7.2 0 13.2 7.2 13.2 16.6s-1 11-1 13.3c0 2.3 6.7 5.5 6.7 5.5s1.7.1 1.7 2c0 1.8-2.1 2.1-2.1 2.1H50.1zm-7.2 2.3h14.5s-1 6.3-7.2 6.3-7.3-6.3-7.3-6.3z"
                      style="fill: rgb(255, 255, 255);"></path>
                <ellipse class="stroke" cx="49.9" cy="49.9" rx="37.4" ry="36.9"
                         style="stroke: rgb(255, 255, 255);"></ellipse>
            </svg>
        </div>
        <div class="onesignal-bell-launcher-badge"
             style="filter: drop-shadow(0 2px 4px rgba(34,36,38,0));; -webkit-filter: drop-shadow(0 2px 4px rgba(34,36,38,0));;"></div>
        <div class="onesignal-bell-launcher-message">
            <div class="onesignal-bell-launcher-message-body">Get Smart Self Improvement Articles..</div>
        </div>
        <div class="onesignal-bell-launcher-dialog"
             style="filter: drop-shadow(0px 2px 2px rgba(34,36,38,.15));; -webkit-filter: drop-shadow(0px 2px 2px rgba(34,36,38,.15));;">
            <div class="onesignal-bell-launcher-dialog-body"></div>
        </div>
    </div>
</div>


</body>
</html>